.content {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content__skills {
    padding-top: 25px;
    overflow-x: scroll;
    margin-bottom: 50px;
    height: 30%;
    border: 1px solid var(--about-border-color_1);
    border-radius: 10px;
    padding: 20px;
    /* position: sticky;
    top: 0 */
}
.content__projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid var(--about-border-color_2);
    border-radius: 10px;
    padding: 20px;
    height: 70%;
    overflow-y: scroll;
    scrollbar-width: none;
    /* gap: 20px; Add this line to give gap between distinct rows */
}
.row {
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
    height: 100%;
}

.col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 1 0 0%;
    min-width: 250px;
    height: 100%;
}

.btn__group {
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.3sease;
}
.card__skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--card-bg);
    /* background-clip: border-box; */
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    height: 100%;
    overflow-y: auto;
    padding-top: 10px;
}

.project__card{
    width: 30%;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.project__card-right {
    display: none;
}


img, video {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.project__card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add background for better readability */
    color: white; /* Optional: Change text color for better readability */
    padding: 5px; /* Optional: Add padding for better spacing */
    width: 100%;
    max-height: max-content;
}

.project__card.active {
    width: 100%;
    position: relative;
}

.project__card.active .project__card-right {
    display: block;
    width: 45%;
}

.project__card.active .project__card-left {
    width: 45%;
}
.project__card.active  .project__card-title{
    width: 45%;
}

@media (max-width: 600px) {
    .project__card {
        width: 40%;
        flex-direction: column;
    }
    .project__card.active .project__card-right {
    display: block;
    width: 100%;
    }

    .project__card.active .project__card-left {
        width: 100%;
    }
    .project__card.active  .project__card-title{
        width: 100%;
        position: absolute;
        top: 0%;
    }
}