<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additya - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: auto;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: aquamarine;
            height: 1.2px;
            margin: 40px auto;
            opacity: 0.25;
        }

        text-gray {
            color: gray;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: aquamarine;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display:flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            width: 23px;
            top: 71px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .leftSection {
            font-size: 3rem;
        }

        /* .rightSection{
            background-color: red;
        } */
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: aquamarine;
        }

        .text-gray {
            color: grey;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.432);
            height: 233px;
            opacity: 1;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:flex-start;
        }
        .footer > div {
            width: auto;
        }
        .about{
            position: relative;
            color: gray;
            /* width: 150px; */
            font-size: 12px;
            justify-content:flex-start;
        }
        #element {
            color: aquamarine;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="left">Additya's Portfolio</div>
                    <div class="right">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#contact">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Public Profiles</a></li>
                        </ul>
                </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, I am <span class="purple">Additya</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="assets/Web Dev.webp" alt=""></div>
        </section>
        <hr>
        <section class="secondSection" id="projects">
            <span class="text-gray">What I have Done so Far</span>
            <h1>Recent Public Projects</h1>
            <!-- Project List -->
            <div class="box">
                <div class="row  flex-row flex-nowrap overflow">
                    <div class="col-md-6">
                        <div class="card mb-4" style="width: 18rem; background-color:aquamarine;">
                            <img src="assets/P-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Cartogram Assessment</h5>
                            <p class="card-text">
                                An Application to compare the different types of Cartogram as per the user's perspective.
                            </p>
                            <a target = "_blank" href="https://github.com/VictoriousMango/cartogram_questionaire" class="btn btn-outline-info">GitHub Link</a>
                            <a target = "_blank" href="https://victoriousmango-cartogram-questio-cartogramassessmentapp-zo0znw.streamlit.app" class="btn btn-outline-info">Application Link</a>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-6" style="width: 18rem; background-color:aquamarine;">
                            <img src="assets/P-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Electric Shift of Automobile Industry</h5>
                            <p class="card-text">
                                An attempt to highlight the state-wise electric shift in the Automobile Industry.
                            </p>
                            <a target = "_blank" href="https://www.linkedin.com/posts/thota-sivasankar-11197861_niit-gismapping-geospatial-activity-7074433395044286465-HHuj?utm_source=share&utm_medium=member_desktop" class="btn btn-outline-info">LinkedIN Post</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-6" style="width: 18rem; background-color:aquamarine;">
                            <img src="assets/More-Info.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                      More Projects!
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="https://victoriousmango.github.io/100-Python-Project">Python-Projects</a></li>
                                        <li><a class="dropdown-item" href="https://victoriousmango.github.io/Windows-Batch-Files">Windows Batch Scripts</a></li>
                                    </ul>
                                  </div>
                            <p class="card-text">
                                To view more of my previous projects, click on the "More Projects!" above.
                            </p>
                            <!-- Example split danger button -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection" id="contact">
            <!-- <span class="text-gray">What I have Done so Far</span> -->
            <h1>Public Profiles</h1>
            <!-- Contact List -->
            <div class="box">
                <div class="row  flex-row flex-nowrap overflow">
                    <div class="col-md-auto">
                        <div class="card" style="width: 18rem; background-color:aquamarine;">
                            <img src="assets/Github.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">GitHub</h5>
                              <p class="card-text">To view my projects and their respective demonstrations. Kindly go to my Github Page</p>
                              <a target = "_blank" href="https://github.com/VictoriousMango" class="btn btn-outline-info">GitHub Home-Page</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-auto">
                        <div class="card mr-3" style="width: 18rem; background-color:aquamarine;">
                            <img src="assets/LinkedIn.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">LinkedIn</h5>
                              <p class="card-text">To view my achievements and certifications. Kindly go to my LinkedIn Profile</p>
                              <a target = "_blank" href="https://www.linkedin.com/in/additya-akash-mishra-0abba7185/" class="btn btn-outline-info">LinkedIn Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            
            <div class="footer-first">
                Portfolio of Additya Akash Mishra
                <div class="about">
                    <p>
                    👋 Curiosity about how things work fueled my journey from a BTech in Computer Science to specializing in Geo-Infomatics and Business Analytics. At the intersection of technology and practicality, I craft solutions that not only perform but also deliver on a broader scale.
                    </p>
                    <p>
                    🛠️ During my tenure as a DT Intern at GE Appliances, I gained firsthand experience in AWS and web development, complementing my deep-seated knowledge in Python, Flask, and Streamlit. My toolkit also includes robust database management skills with platforms like MySQL, SQLite, MongoDB, and DynamoDB—ensuring that data isn't just stored but turned into insights.
                    </p>
                    <p>
                    🔍 My academic background and professional exposure converge to create dynamic, user-centric software solutions that stand the test of time and scalability challenges. Whether it's streamlining complex processes or enhancing user experience, I strive to bridge the gap between technical possibilities and business outcomes.
                    </p>
                    <p>
                    💡 I'm fueled by the passion to enhance how businesses use technology to solve real-world problems. If you're looking for someone who not only understands the technical landscape but also anticipates future trends, let's connect! I'm always eager to discuss technology, innovation, and potential collaborations.
                    </p>
                </div>
                
            <!-- </div>
            <div class="footer-second" id="about">
                Contact list
                <ul>
                    <li>Email: Additya.mishra20@st.niituniversity.in</li>
                    <li>Github</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="footer-third">
                About
                <div class="about">
                    I am Additya Akash Mishra, Doing My BTech from NIIT University. Being an Enthusiastic Learner, I also have diverse skill set and knowledge, to be able to provide more and exceed expectations.     
                </div>
            </div>
            <div class="footer-fourth"></div> -->
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'GIS Technician', 'Python Developer', 'Spatial Data Scientist'],
            typeSpeed: 50,
            loop: true,
            backSpeed: 25,
            backDelay: 2000
        });
    </script>
</body>

</html>
